<!DOCTYPE html>
<html>
  <head>
    <title>Ankur's Profile</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="icon" href="favicon.png" type="image/png"/>
    <!-- <link href="//fonts.googleapis.com/css?family=Droid Sans&subset=latin" rel="stylesheet" type="text/css"> -->
    <script src="https://use.typekit.net/kby7gdf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://use.fontawesome.com/f13cefdd9d.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-128810519-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- <a class="no-print" href="https://github.com/addnab/resume"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a> -->
    <div class="resume">
      <header>
        <!--
         <div class="profile-pic">
          <img src="https://s.gravatar.com/avatar/fe0554aca3d1273c11529c419b614e2e?s=400"/>
         </div>
        -->
        <div class="user-info">
          <div class="name">Ankur Sinha</div>
          <div class="work-role">Data Scientist / Data Analyst</div>
          <div class="links">
            <div class="linkedin">
              <a href="https://de.linkedin.com/in/ansin218" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
            <div class="github">
              <a href="https://github.com/ansin218" target="_blank">
                <i class="fa fa-github" aria-hidden="true"></i>
              </a>
            </div>
            <div class="facebook">
              <a href="https://facebook.com/ansin218" target="_blank">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </div>
            <div class="instagram">
              <a href="https://instagram.com/ansin218" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="quora">
              <a href="https://www.quora.com/profile/Ankur-Sinha-9" target="_blank">
                <i class="fa fa-quora" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </header>
      <div class="resume-body">
        <section class="summary">
          <h2>
            <i class="fa fa-list" aria-hidden="true"></i>
            Summary
          </h2>
          <ul>
            <li>Currently working at Zooplus AG in Munich as data analyst with Sales and Marketing team.</li>
            <li>Completed Bachelor's in Computer Science and Engineering and Master's in Informatics.</li>
            <li>Areas of interests include Data Science and Web Development.</li>
            <li>Hobbies include cooking, drawing, writing, traveling, collecting currencies, playing cricket and table tennis.</li>
            <li>Certified in Piano (Grade 4) and German (A2.2)</li>
            <li>Can speak English, Hindi, Tamil, Bengali and a bit of Urdu and German. </li>
          </ul>
        </section>
        <section class="about-me">
          <h2>
            <i class="fa fa-user" aria-hidden="true"></i>
            Contact
          </h2>
          <div class="skill-sets">
            <div class="skill-set">
              <div class="topic">Email</div>
              <div class="values"><a href="mailto:ankur218@yahoo.com" target="_top">ankur218@yahoo.com</a></div>
            </div>
            <div class="skill-set">
              <div class="topic">Blog</div>
              <div class="values"><a href="http://ankursinha.net" target="_blank">www.ankursinha.net</a></div>
            </div>
            <div class="skill-set">
              <div class="topic">Location</div>
              <div class="values">Munich, Germany</div>
            </div>
          
          </div>
        </section>
        <section class="experience">
          <h2>
            <i class="fa fa-road" aria-hidden="true"></i>
            Career Journey
          </h2>
          <ul>
            <li class="experience-item">
              <span class="bullet-icon">
                <i class="fa fa-briefcase"></i>
              </span>
              <div class="experience-date">May 2018 - </div>
              <div class="experience-title">Data Analyst</div>
              <div class="experience-place">
                <span class="experience-organisation">Zooplus AG</span>
                <span class="experience-location">Munich, Germany</span>
              </div>
              <div class="experience-info">
                  Continuing as full time employee with Sales and Marketing team.
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon u-gradCapCorrection">
                <i class="fa fa-graduation-cap"></i>
              </span>
              <div class="experience-date">February 2018</div>
              <div class="experience-title">M. Sc. in Informatics</div>
              <div class="experience-place">
                <span class="experience-organisation">Technical University of Munich</span>
                <span class="experience-location">Munich, Germany</span>
              </div>
              <div class="experience-info">
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon">
                <i class="fa fa-briefcase"></i>
              </span>
              <div class="experience-date">July 2017 - March 2018</div>
              <div class="experience-title">Part Time Data Analyst</div>
              <div class="experience-place">
                <span class="experience-organisation">Zooplus AG</span>
                <span class="experience-location">Munich, Germany</span>
              </div>
              <div class="experience-info">
                  Worked on analysis of churn prediction of customers using R and Python.
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon">
                <i class="fa fa-briefcase"></i>
              </span>
              <div class="experience-date">May 2016 - April 2017</div>
              <div class="experience-title">Part Time Full Stack Web Developer</div>
              <div class="experience-place">
                <span class="experience-organisation">Bet It Best GmbH</span>
                <span class="experience-location">Munich, Germany</span>
              </div>
              <div class="experience-info">
                  Worked on development of online betting broker application using CodeIgniter.
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon">
                <i class="fa fa-briefcase"></i>
              </span>
              <div class="experience-date">January 2016 - March 2016</div>
              <div class="experience-title">Part Time Front End Developer</div>
              <div class="experience-place">
                <span class="experience-organisation">Smart Reporting GmbH</span>
                <span class="experience-location">Munich, Germany</span>
              </div>
              <div class="experience-info">
                Worked on frontend of health based web application framework using SASS and Symfony.
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon">
                <i class="fa fa-briefcase"></i>
              </span>
              <div class="experience-date">December 2015 - February 2016</div>
              <div class="experience-title">Student Research Assistant</div>
              <div class="experience-place">
                <span class="experience-organisation">Technical University of Munich</span>
                <span class="experience-location">Munich, Germany</span>
              </div>
              <div class="experience-info">
                Worked with Data Mining Research Group on construction of robust affinity graphs
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon">
                <i class="fa fa-plane"></i>
              </span>
              <div class="experience-date">September 2015</div>
              <div class="experience-title">Moved to Munich</div>
              <div class="experience-place">
                <span class="experience-location">Munich, Bavaria, Germany</span>
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon u-gradCapCorrection">
                <i class="fa fa-graduation-cap"></i>
              </span>
              <div class="experience-date">June 2015</div>
              <div class="experience-title">B. Tech in Computer Science and Engineering</div>
              <div class="experience-place">
                <span class="experience-organisation">SRM University</span>
                <span class="experience-location">Chennai, India</span>
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon">
                <i class="fa fa-briefcase"></i>
              </span>
              <div class="experience-date">October 2014 - April 2015</div>
              <div class="experience-title">Community Fund Raising Intern</div>
              <div class="experience-place">
                <span class="experience-organisation">Make A Difference</span>
                <span class="experience-location">Chennai, India</span>
              </div>
              <div class="experience-info">
                  Raised funds through various campaigns across the city for children at risk.
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon">
                <i class="fa fa-copy"></i>
              </span>
              <div class="experience-date">February 2014</div>
              <div class="experience-title">A Systematic Approach To Big Data</div>
              <div class="experience-place">
                <span class="experience-organisation">International Journal of Information and Computation Technology, Volume 4, Number 9 (2014), pp. 869-878 [ISSN 0974-2239]</span>
                <!-- <span class="experience-location">Chennai, India</span> -->
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon">
                <i class="fa fa-briefcase"></i>
              </span>
              <div class="experience-date">December 2013</div>
              <div class="experience-title">Trainee</div>
              <div class="experience-place">
                <span class="experience-organisation">Oil and Natural Gas Corporation Pvt. Ltd.</span>
                <span class="experience-location">Chennai, India</span>
              </div>
              <div class="experience-info">
                Developed a web application to manage seismic-to-text translated data.
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon u-gradCapCorrection">
                <i class="fa fa-graduation-cap"></i>
              </span>
              <div class="experience-date">May 2011</div>
              <div class="experience-title">Higher Secondary Education</div>
              <div class="experience-place">
                <span class="experience-organisation">SBOA School and Junior College</span>
                <span class="experience-location">Chennai, India</span>
              </div>
              <div class="experience-info">
              </div>
            </li>
            <li class="experience-item">
              <span class="bullet-icon u-childCorrection">
                <i class="fa fa-child"></i>
              </span>
              <div class="experience-date">August 1993</div>
              <div class="experience-title">Born</div>
              <div class="experience-place">
                <span class="experience-location">Chennai, Tamil Nadu, India</span>
              </div>
              <div class="experience-info">
              </div>
            </li>
          </ul>
        </section>
        <div class="resume-side">
          <section class="skills">
            <h2>
              <i class="fa fa-code" aria-hidden="true"></i>
              Technical Skills
            </h2>
            <div class="skill-sets">
              <div class="skill-set">
                <div class="topic">Programming Languages</div>
                <div class="values">Python, R, HTML5, CSS, PHP, JavaScript, Java, C, C++</div>
              </div>
              <div class="skill-set">
                <div class="topic">Databases</div>
                <div class="values">MySQL, PostgreSQL, Oracle, MongoDB</div>
              </div>
              <div class="skill-set">
                <div class="topic">Operating Systems</div>
                <div class="values">Windows, Ubuntu, Fedora</div>
              </div>
              <div class="skill-set">
                <div class="topic">Others</div>
                <div class="values">Twitter Bootstrap, jQuery, NodeJS, ExpressJS, Angular2, CodeIgniter, Symfony, D3.js, WordPress, Git</div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>